TreatPraktik/TreatPraktik/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:TreatPraktik.View" 
        x:Class="TreatPraktik.MainWindow"
        Title="Treat Configuration Tool" Height="622.103" Width="1040.845"
        Icon="Ressources\treat.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <view:WorkspaceUserControl x:Name="WsUserControl" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="5, 0, 2, 0" />
        <view:ToolboxStandardItemsUserControl x:Name="TbItemsUsercontrol" Grid.Row="2" Grid.Column="0" Margin="2, 0, 0, 0" />
        <view:ToolboxSpecialItemsUserControl x:Name="TbSpecialItemsUserControl"  Grid.Row="1" Grid.Column="0" Margin="2, 0, 0, 0" />
        <view:MenuUserControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto"/>
        <view:ToolboxGroupsUserControl x:Name="TbGroupsUserControl" Grid.Row="3" Grid.Column="0" Margin="2, 0, 0, 5"/>
    </Grid>
</Window>
