TreatPraktik/TreatPraktik/View/EditDepartmentUserControl.xaml

<UserControl x:Class="TreatPraktik.View.EditDepartmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BtnRemoveStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!-- Department -->
    <GroupBox Header="Set department" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="departmentNoTextBox"  Grid.Column="0" Grid.Row="0" PreviewTextInput="departmentNoTextBox_PreviewTextInput" MaxLength="10"/>
            <Button Name="btnAddDepartment" Grid.Column="1" Grid.Row="0" Content="Add" Width="Auto" Margin="5,0,0,5" Click="btnAddDepartment_Click"></Button>
            <Label Grid.Column="0" Grid.Row="1">Department list:</Label>
            <ListBox Name="departmentsListBox" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Horizontal" Width="">-->
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Left"/>
                            <Button Name="btnDelete" Style="{StaticResource BtnRemoveStyle}" HorizontalAlignment="Right" Width="16" Height="16" Click="btnRemoveDepartment_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Ressources/Delete-icon.png"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                        <!--</StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </GroupBox>
</UserControl>
