TreatPraktik/TreatPraktik/View/GroupTableContainerUserControl.xaml


    <UserControl x:Class="TreatPraktik.View.GroupTableContainerUserControl"
                xmlns:v="clr-namespace:TreatPraktik.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <v:GroupOrderToRow x:Key="groupOrderToRow"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding GtoObsCollection}" >
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>-->
                    <!--<Grid v:GridHelpers.RowCount="{Binding GtoObsCollection.Count}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>-->
    
                <!--</ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel>-->                    
                        <v:GroupTableUserControl MyGroupType="{Binding Group,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <!--</StackPanel>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding Path=GroupOrder, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource groupOrderToRow}}" />
                        <Setter Property="Grid.Column" Value="0" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>-->
        </ItemsControl>
    </ScrollViewer>
</UserControl>
    