TreatPraktik/TreatPraktik/View/GroupTableContainerUserControl.xaml

<UserControl x:Class="TreatPraktik.View.GroupTableContainerUserControl"
                xmlns:v="clr-namespace:TreatPraktik.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <v:GroupTableContainerUserControl x:Key="GroupTableContainerUserControl"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" PreviewDragOver="ScrollViewer_PreviewDragOver">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" Height="Auto" MinHeight="0" ItemsSource="{Binding .GroupTypeOrders}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:GroupTableUserControl GroupTypeOrderCollection="{Binding DataContext.GroupTypeOrders, RelativeSource={RelativeSource AncestorType=ItemsControl}}" MyGroupTypeOrder="{Binding Path=.,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Name="dropZoneToolboxGroup" Grid.Row="1" AllowDrop="True" Background="AliceBlue" MinHeight="30" Drop="dropZoneToolboxGroup_Drop" DragOver="dropZoneToolboxGroup_DragOver" DragLeave="dropZoneToolboxGroup_DragLeave"></Border>
        </Grid>
    </ScrollViewer>
</UserControl>
    