TreatPraktik/TreatPraktik/View/GroupListUserControl.xaml

<UserControl x:Class="TreatPraktik.View.GroupListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Groups">
        <Grid>
            <ListBox x:Name="lstItems" ItemsSource="{Binding Path=DesignItemsView}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,25,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} + {1}">
                                    <Binding Path="Group.GroupHeader" />
                                    <Binding Path="Group.ItemOrder.Count" />
                                </MultiBinding>
                            </TextBlock.Text>
                            <TextBlock.ToolTip>
                                <ListBox ItemsSource="{Binding Path=Group.ItemOrder}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Item.Header}" ></TextBlock>
                                    </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger 
            Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}"
            Value="False">
                                                    <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <TextBlock Text="n/a"></TextBlock>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </TextBlock.ToolTip>
                            </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                        <Style.Triggers>
                            <DataTrigger 
            Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" 
            Value="0"
            >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Path=TextNoToolboxItemsFound}"></TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <TextBox x:Name="tbxFilter" Text="{Binding Path=FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush Visual="{Binding ElementName=lblSearchField}" x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <!--<VisualBrush.Visual>
                                <Label Content="Search for item or in tooltip text" Foreground="Gray" />
                            </VisualBrush.Visual>-->
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Border MinWidth="1000000" MinHeight="1000000" Visibility="Hidden">
                <!--Hacky hacky solution-->
                <Label Name="lblSearchField" Content="{Binding Path=TextSearchDescription}" HorizontalAlignment="Left" Margin="320,195,0,0" VerticalAlignment="Top" MinWidth="335" Foreground='Gray' Width="335"/>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>
