TreatPraktik/TreatPraktik/View/MenuUserControl.xaml

<UserControl x:Class="TreatPraktik.View.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30.488" Width="844.269">
    <Grid>
        <Menu IsMainMenu="True" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="File">
                <MenuItem Header="Import configuration from file" Click="ImportExcel_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ressources\import.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export to Excel" Click="ExportExcel_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ressources\export.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" >
                    <MenuItem.Icon>
                        <Image Source="/Ressources\exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Language" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                <MenuItem Header="English" Click="English_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ressources/Uk_icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dansk" Click="Danish_Click">
                    <MenuItem.Icon>
                        <Image Source="/Ressources/Dk-icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
        </Menu>

    </Grid>
</UserControl>
