TreatPraktik/TreatPraktik/View/WorkspaceUserControl.xaml

<UserControl x:Class="TreatPraktik.View.WorkspaceUserControl"
             xmlns:v="clr-namespace:TreatPraktik.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TreatPraktik.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <!--<UserControl.DataContext>
        <my:WorkspaceViewModel/>
    </UserControl.DataContext>-->
    <Grid Background="Azure">
        <TabControl Background="AliceBlue"  Name="myTabControl" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding PageTypeItemsView}" SelectionChanged="myTabControl_SelectionChanged" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PageName}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding .GroupTypeOrders}"></TextBlock>-->
                    <v:GroupTableContainerUserControl GtoCol="{Binding .GroupTypeOrders}"></v:GroupTableContainerUserControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
