TreatPraktik/TreatPraktik/View/WorkspaceUserControl.xaml

<UserControl x:Class="TreatPraktik.View.WorkspaceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TreatPraktik.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <my:WorkspaceViewModel/>
    </UserControl.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Page"  DataContext="{StaticResource WorkSpaceViewModel}">
                
            </TabItem>
        </TabControl>
        
        
        <!--<TabControl ItemsSource="{Binding PageList}" HorizontalAlignment="Left" Height="415" Margin="10,10,0,0" VerticalAlignment="Top" Width="880">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PageName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding PageList}" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="160" Width="880">

                    </DataGrid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <DataGrid ItemsSource="{Binding PageList}" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="160" Width="880"/>-->

    </Grid>
</UserControl>
